hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://192.168.21.125:3306/learning_platform
hibernate.connection.username=root
hibernate.connection.password=root